# TECROB-ANDROID

./: CLAUDE.md  README.md  gradle.properties  settings.gradle  supabase_actualizacion_rf.sql  supabase_schema_completo.sql
app/: build.gradle
app/src/androidTest/java/com/example/tecrobsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecrobsys/actividades/: ActividadLogin.java  ActividadPrincipal.java
app/src/main/java/com/example/tecrobsys/adaptadores/: AdaptadorOrden.java  AdaptadorServicio.java
app/src/main/java/com/example/tecrobsys/fragmentos/catalogo/: FragmentoCatalogo.java
app/src/main/java/com/example/tecrobsys/fragmentos/configuracion/: DialogoNuevoTecnico.java  FragmentoConfiguracion.java  TecnicoAdapter.java
app/src/main/java/com/example/tecrobsys/fragmentos/dashboard/: FragmentoDashboard.java
app/src/main/java/com/example/tecrobsys/fragmentos/nueva_orden/: DialogoNuevoCliente.java  FragmentoNuevaOrden.java
app/src/main/java/com/example/tecrobsys/fragmentos/ordenes/: FragmentoDetalleOrden.java  FragmentoOrdenes.java
app/src/main/java/com/example/tecrobsys/modelos/: Cliente.java  DNIRespuesta.java  Equipo.java  ItemOrden.java  Orden.java  Pago.java  ServicioCatalogo.java  Tecnico.java
app/src/main/java/com/example/tecrobsys/red/: ApiDNI.java  ApiDNICliente.java  SupabaseCliente.java  SupabaseServicio.java
app/src/main/java/com/example/tecrobsys/repositorios/: AuthRepository.java  ClienteRepository.java  OrdenRepository.java  ServicioRepository.java
app/src/main/java/com/example/tecrobsys/utils/: GeneradorPDF.java  MensajeUtils.java  SesionManager.java  UtilEstado.java  UtilFecha.java
app/src/main/java/com/example/tecrobsys/viewmodels/: CatalogoViewModel.java  ConfiguracionViewModel.java  DashboardViewModel.java  DetalleOrdenViewModel.java  LoginViewModel.java  NuevaOrdenViewModel.java  NuevoClienteViewModel.java  OrdenesViewModel.java
app/src/main/res/color/: selector_chip_borde.xml  selector_chip_fondo.xml  selector_chip_texto.xml  selector_nav_item.xml
app/src/main/res/drawable/: fondo_avatar.xml  fondo_badge.xml  fondo_boton_accion.xml  fondo_campo.xml  fondo_logo.xml  fondo_nav_inferior.xml  fondo_tarjeta.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialogo_editar_telefono.xml  dialogo_nuevo_cliente.xml  dialogo_nuevo_tecnico.xml  dialogo_registrar_pago.xml  fragmento_catalogo.xml  fragmento_configuracion.xml  fragmento_dashboard.xml  fragmento_detalle_orden.xml  fragmento_nueva_orden.xml  fragmento_ordenes.xml  item_orden.xml  item_servicio.xml  item_tecnico.xml  layout_mensaje_centro.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/tecrobsys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
