<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fondo_tarjeta"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELÉFONO"
        android:textColor="@color/rojo_primario"
        android:textSize="11sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_nuevo_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EstiloCampo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campo_nuevo_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/texto_principal"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
